# NBEP

./: pom.xml
controller/: pom.xml
controller/src/main/java/it/posteitaliane/nbep/controller/: ControllerApplication.java
controller/src/main/resources/: bootstrap.yml
controller/src/test/java/it/posteitaliane/nbep/controller/: ControllerApplicationTests.java
eureka/: pom.xml
eureka/src/main/java/it/posteitaliane/nbep/eureka/: EurekaApplication.java
eureka/src/main/resources/: application.yml  bootstrap.yml
eureka/src/test/java/it/posteitaliane/nbep/eureka/: EurekaApplicationTests.java
